{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17340\viewh12620\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 About the game\
- the game starts when the start button is clicked\
- a question appears on a new screen with multiple answers\
- when an answer is selected, a new question and set of answers appear\
- when an answer is selected, your correct or incorrect response is recorded\
- when all questions have been answered, you find out your score\
- you are able to enter your initials to be logged in \'93high scores\'94\
- \'93high scores\'94 tracks the previous data\
\
Page 1\
- a message introducing the game\
- a start button that launches the game\
- the page is refreshed when the game is launched\
\
Page 2\
- a question\
- multiple answers\
- each answer has an associated button\
- the answer buttons can be clicked\
- upon click, a new question with new answers appears\
- process repeats through 5 questions}